export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
        // title screen: string unique key
        // label & input: string unique key
        // button: string unique key
        // table columns: string unique key
        // validate message: string unique key
        // error message: string code 1000000 - 2000000
        en: {
            // title screen: string unique key
            list_user: 'List User',
            contract_detail: 'Contract Detail',
            contracting_party: 'Contracting Party',
            contract_builder: 'Contract Builder',
            site_owner: 'Site Owner',
            // end title screen: string unique key

            // label & input: string unique key
            user: 'User',
            list: 'List',
            media: 'Media',
            videos: 'Videos',
            images: 'Images',
            upload: 'Upload',
            filter: 'Filter',
            email: 'Email',
            gender: 'Gender',
            fermale: 'Fermale',
            home: 'Home',
            male: 'Male',
            joined_date: 'Joined Date',
            status: 'Status',
            active: 'Active',
            inactive: 'Inactive',
            birthdate: 'Birthdate',
            select_birthdate: 'Select birthdate',
            keyword: 'Keyword',
            category: 'Category',
            date: 'Date',
            agree_to_terms: 'Agree to terms',
            age: 'Age',
            enter_age: 'Enter age',
            search: 'Search',
            reset: 'Reset',
            basic: 'Basic',
            advanced: 'Advanced',
            search_result: 'Search Results',
            action: 'Action',
            address: 'Address',
            tags: 'Tags',
            profile: 'Profile',
            settings: 'Settings',
            logout: 'Logout',
            please_enter_email: 'Please enter your email',
            password: 'Password',
            please_enter_password: 'Please enter your password',
            remember_me: 'Remember me',
            forgot_password: 'Forgot password?',
            login: 'Login',
            other_login: 'Other login methods',
            enter_name: 'Enter name',
            enter_email: 'Enter email',
            select_gender: 'Select gender',
            enter_keyword: 'Enter keyword',
            please_enter_keyword: 'Please input keyword',
            select_category: 'Select category',
            select_date: 'Select date',
            name: 'Name',
            start_date: 'Start date',
            end_date: 'End date',
            page: 'Page',
            go_to_page: 'Go to page',
            loading: 'Loading',
            other: 'Other',
            process_planning: 'Process Planning',
            property_name: 'Project name/property name',
            basic_contract_information: 'Basic contract information',
            contractor_supplementary_information: 'Contractor supplementary information',
            for_accounting_registration: 'For accounting registration',
            cancel_information: 'Cancel information',
            loan_government_finance: 'Loan/government finance',
            collection_conditions: 'Collection conditions',
            expenses_and_special_terms: 'Expenses and special terms',
            obstacles: 'Obstacles',
            main_unit_order: 'Main unit order',
            furigana: 'Furigana',
            contracting_party_name: 'Contracting party name',
            current_address: 'Current address',
            edit: 'Edit',
            delete: 'Delete',
            main_setting: 'Main Setting',
            sub_setting: 'Sub Setting',
            builder_current_address: 'Builder current address',
            license_number: 'License number',
            edited_by: 'Edited by',
            handling_classification: 'Handling classification',
            ordering_office: 'Ordering office',
            sales_office: 'Sales office',
            dealer_name: 'Dealer name',
            creation_category: 'Creation Category',
            sales_representative: 'Sales representative',
            location: 'Location',
            designer: 'Designer',
            location_address: 'Location address',
            postal_code: 'Postal code',
            street_address: 'Street address',
            apartment_name: 'Apartment name',
            location_lot_number: 'Location lot number',
            land_contract_number: 'Land contract number',
            zoning: 'Zoning',
            building_coverage_ratio: 'Building coverage ratio (legal)',
            floor_area_ratio: 'Floor area ratio (legal)',
            land_price_per_tsubo: 'Land price per tsubo (actual price)',
            land_owner_name: 'Land owner name',
            contract_status: 'Contract status',
            contract_card_type: 'Contract card type',
            business_location: 'Business location',
            prime_contructor: 'Prime contructor',
            contract_signing_date: 'Contract signing date',
            scheduled_contract_recording_date: 'Scheduled contract recording date',
            get_a_referral_card: 'Get a referral card',
            // end label & input

            // validate message: string unique key
            input_max_length: 'Please enter within characters',
            // end validate message

            // button: string unique key
            compliance: 'Compliance',
            consistency_check: 'Consistency Check',
            approval: 'Approval',
            contract_printing: 'Contract Printing',
            contract_copy_printing: 'Contract Copy Printing',
            contractor_card: 'Contractor Card',
            construction_site_selection: 'Construction Site Selection',
            // end button: string unique key

            // table columns: string unique key
            classification: 'Classification',
            contract: 'Contract',
            contract_number: 'Contract Number',
            project_name: 'Project Name',
            date_of_conclusion: 'Date of Conclusion',
            date_of_posting: 'Date of Posting',
            schedule: 'Schedule',
            achievements: 'Achievements',
            contract_category: 'Contract Category',
            contractor: 'Contractor',
            approval_status: 'Approval Status',
            scheduled_contract_month: 'Scheduled Contract Month',
            contract_amount_tax_yen: 'Tax-included Contract Amount (Yen)',
            item: 'Items',
            no_data: 'No data',
            other_label: 'Other',
            scorpion: 'Scorpion',
            unnumbered: 'Unnumbered',
            contract_conclusion: 'Contract Conclusion',
            contract_accounting: 'Contract Accounting',
            order_booking: 'Order Booking',
            // end table columns

            // error message: string code 1000000 - 2000000
            1001872: 'Wrong email or password!',
            1001873: 'Account has been disabled!',
            // end error message
        },
        jp: {
            // title screen: string unique key
            list_user: 'ユーザーリスト',
            contract_detail: '[住宅] 契約カード(請負)',
            contracting_party: '契約先',
            contract_builder: '建築主',
            site_owner: '敷地所有者',

            // end title screen: string unique key

            // label & input: string unique key
            user: 'ユーザー',
            list: 'リスト',
            media: 'メディア',
            videos: 'ビデオ',
            images: '画像',
            upload: 'アップロード',
            filter: 'フィルター',
            email: 'メール',
            gender: '性別',
            fermale: '女性',
            home: 'ホーム',
            male: '男性',
            joined_date: '参加日',
            status: 'ステータス',
            active: 'アクティブ',
            inactive: '非アクティブ',
            birthdate: '生年月日',
            select_birthdate: '生年月日を選択',
            keyword: 'キーワード',
            category: 'カテゴリー',
            date: '日付',
            agree_to_terms: '利用規約に同意する',
            age: '年齢',
            enter_age: '年齢を入力してください',
            search: '検索',
            reset: 'リセット',
            basic: '基本',
            advanced: '高度',
            search_result: '検索結果',
            action: 'アクション',
            address: '住所',
            tags: 'タグ',
            profile: 'プロフィール',
            settings: '設定',
            logout: 'ログアウト',
            please_enter_email: 'メールアドレスを入力してください',
            password: 'パスワード',
            please_enter_password: 'パスワードを入力してください',
            remember_me: 'ログイン情報を記憶する',
            forgot_password: 'パスワードを忘れた場合',
            login: 'ログイン',
            other_login: '他のログイン方法',
            enter_name: '名前を入力',
            enter_email: 'メールアドレスを入力',
            select_gender: '性別を選択',
            enter_keyword: 'キーワードを入力',
            please_enter_key_word: 'キーワードを入力してください',
            select_category: 'カテゴリーを選択',
            select_date: '日付を選択',
            name: '名称',
            start_date: '開始日',
            end_date: '終了日',
            page: 'ページ',
            go_to_page: 'ページに移動',
            loading: '読み込み中',
            other: 'その他',
            items: '件',
            process_planning: '工程計画',
            property_name: '工事名称・物件名称',
            basic_contract_information: '契約基本情報',
            contractor_supplementary_information: '契約者補足情報',
            for_accounting_registration: '経理登録用',
            cancel_information: '取消情報',
            loan_government_finance: 'ローン・公庫',
            collection_conditions: '回収条件',
            expenses_and_special_terms: '諸費用・特約事項',
            obstacles: '阻害要因',
            main_unit_order: '本体受注',
            furigana: 'フリガナ',
            contracting_party_name: '契約先名',
            current_address: '現在住所',
            edit: '編集',
            delete: '削除',
            main_setting: '主設定',
            sub_setting: '副設定',
            builder_current_address: '現住所',
            license_number: '許可番号',
            edited_by: '連名編集',
            handling_classification: '取扱区分',
            ordering_office: '受注営業所',
            sales_office: '売上営業所',
            dealer_name: '特約店名',
            creation_category: '作成区分',
            sales_representative: '営業担当者',
            location: '所属拠点',
            designer: '設計担当者',
            location_address: '所在地（住所）',
            postal_code: '〒 郵便番号',
            street_address: '番地',
            apartment_name: 'ビル・マンション名',
            location_lot_number: '所在地（地番）',
            land_contract_number: '土地契約番号',
            zoning: '用途地域',
            building_coverage_ratio: '建蔽率(法定) ',
            floor_area_ratio: '容積率(法定)',
            land_price_per_tsubo: '土地坪単価(実績価格)',
            land_owner_name: '敷地所有者名',
            contract_status: '契約ステータス',
            contract_card_type: '契約カード種別',
            business_location: '事業所',
            prime_contructor: '主契約者',
            contract_signing_date: '契約締結日',
            scheduled_contract_recording_date: '契約計上予定日',
            get_a_referral_card: '紹介カード取得',
            // end label & input

            // validate message: string unique key
            input_max_length: '文字以内で入力してください',
            // end validate message

            // button: string unique key
            compliance: 'コンプライアンス',
            consistency_check: '整合性チェック',
            approval: '承認',
            contract_printing: '契約書印刷',
            contract_copy_printing: '契約書(謄)印刷',
            contractor_card: 'ご契約者カード',
            construction_site_selection: '建設地選択',
            // end button: string unique key

            // table columns: string unique key
            classification: '分類',
            contract: '契約',
            contract_number: '契約番号',
            project_name: '工事名称',
            date_of_conclusion: '締結日',
            date_of_posting: '計上日',
            schedule: '予定',
            achievements: '実績',
            contract_category: '契約区分',
            contractor: '契約者',
            approval_status: '承認状況',
            scheduled_contract_month: '契約予定月',
            contract_amount_tax_yen: '税込契約金額（円）',
            no_data: 'データがありません',
            other_label: '本体',
            scorpion: '追加',
            unnumbered: '未採番',
            contract_conclusion: '契約締結',
            contract_accounting: '契約計上',
            order_booking: '受注計上',
            // end table columns

            // error message: string code 1000000 - 2000000
            1001872: '間違ったメールアドレスまたはパスワードです！',
            1001873: 'アカウントが無効になっています！',
            // end error message
        }
    }
}))
  