import logout from "./server/api/auth/logout";

export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
        // label & input: string unique key
        // error message: string code 1000000 - 2000000
        en: {
            // label & input: string unique key
            user: 'User',
            list: 'List',
            media: 'Media',
            videos: 'Videos',
            images: 'Images',
            upload: 'Upload',
            filter: 'Filter',
            email: 'Email',
            gender: 'Gender',
            fermale: 'Fermale',
            home: 'Home',
            male: 'Male',
            joined_date: 'Joined Date',
            status: 'Status',
            active: 'Active',
            inactive: 'Inactive',
            birthdate: 'Birthdate',
            select_birthdate: 'Select birthdate',
            keyword: 'Keyword',
            category: 'Category',
            date: 'Date',
            agree_to_terms: 'Agree to terms',
            age: 'Age',
            enter_age: 'Enter age',
            search: 'Search',
            reset: 'Reset',
            basic: 'Basic',
            advanced: 'Advanced',
            search_result: 'Search Results',
            action: 'Action',
            address: 'Address',
            tags: 'Tags',
            profile: 'Profile',
            settings: 'Settings',
            logout: 'Logout',
            please_enter_email: 'Please enter your email',
            password: 'Password',
            please_enter_password: 'Please enter your password',
            remember_me: 'Remember me',
            forgot_password: 'Forgot password?',
            login: 'Login',
            other_login: 'Other login methods',
            list_user: 'List User',
            enter_name: 'Enter name',
            enter_email: 'Enter email',
            select_gender: 'Select gender',
            enter_keyword: 'Enter keyword',
            please_enter_keyword: 'Please input keyword',
            select_category: 'Select category',
            select_date: 'Select date',
            name: 'Name',
            start_date: 'Start date',
            end_date: 'End date',
            page: 'Page',
            go_to_page: 'Go to page',
            loading: 'Loading',
            other: 'Other',
            // end label & input

            // error message: string code 1000000 - 2000000
            1001872: 'Wrong email or password!',
            1001873: 'Account has been disabled!',
            // end error message
        },
        jp: {
            // label & input: string unique key
            user: 'ユーザー',
            list: 'リスト',
            media: 'メディア',
            videos: 'ビデオ',
            images: '画像',
            upload: 'アップロード',
            filter: 'フィルター',
            email: 'メール',
            gender: '性別',
            fermale: '女性',
            home: 'ホーム',
            male: '男性',
            joined_date: '参加日',
            status: 'ステータス',
            active: 'アクティブ',
            inactive: '非アクティブ',
            birthdate: '生年月日',
            select_birthdate: '生年月日を選択',
            keyword: 'キーワード',
            category: 'カテゴリー',
            date: '日付',
            agree_to_terms: '利用規約に同意する',
            age: '年齢',
            enter_age: '年齢を入力してください',
            search: '検索',
            reset: 'リセット',
            basic: '基本',
            advanced: '高度',
            search_result: '検索結果',
            action: 'アクション',
            address: '住所',
            tags: 'タグ',
            profile: 'プロフィール',
            settings: '設定',
            logout: 'ログアウト',
            please_enter_email: 'メールアドレスを入力してください',
            password: 'パスワード',
            please_enter_password: 'パスワードを入力してください',
            remember_me: 'ログイン情報を記憶する',
            forgot_password: 'パスワードを忘れた場合',
            login: 'ログイン',
            other_login: '他のログイン方法',
            list_user: 'ユーザーリスト',
            enter_name: '名前を入力',
            enter_email: 'メールアドレスを入力',
            select_gender: '性別を選択',
            enter_keyword: 'キーワードを入力',
            please_enter_key_word: 'キーワードを入力してください',
            select_category: 'カテゴリーを選択',
            select_date: '日付を選択',
            name: '名前',
            start_date: '開始日',
            end_date: '終了日',
            page: 'ページ',
            go_to_page: 'ページに移動',
            loading: '読み込み中',
            other: 'その他',
            // end label & input

            // error message: string code 1000000 - 2000000
            1001872: '間違ったメールアドレスまたはパスワードです！',
            1001873: 'アカウントが無効になっています！',
            // end error message
        }
    }
}))
  